# routing-service

./: .gitignore  README.md  javac.20251224_231442.args  pom.xml
backup/: Dockerfile  README.md  instruction_docker.md
devtools/graphhopper-build/: Dockerfile  README.md  config.yml  docker-compose.yml  dynop-ship.json  dynop-truck.json  sea-config.yml
devtools/pelias/: .env  Makefile  README.md  docker-compose.yml  geocoding-instruction
devtools/pelias/config/: elasticsearch.yml  interpolation_sources.json  pelias.json  placeholder_sources.json
devtools/pelias/data/: custom_locations.csv
devtools/pelias/docs/: architecture.md  testing.md  troubleshooting.md
devtools/pelias/tests/: integration_test.py  smoke_test.sh
docs/: DEVELOPER_GUIDE.md  ERROR_HANDLING.md  MATRIX_API_OVERVIEW.md  PERFORMANCE_NOTES.md  Prompt-instruction_docker-with-matrix.md  Prompt-instruction_matrix.md  SEA_ROUTING_ARCHITECTURE.md  SEA_ROUTING_BUSINESS.md  SEA_ROUTING_DEVELOPER.md  THREAD_POOL_DESIGN.md  ocean-routing-prompt.md
matrix-extension/: pom.xml
matrix-extension/src/main/java/com/dynop/graphhopper/matrix/: MatrixServerApplication.java  MatrixServerConfiguration.java
matrix-extension/src/main/java/com/dynop/graphhopper/matrix/api/: MatrixRequest.java  MatrixResource.java  MatrixResponse.java  RoutingMode.java
matrix-extension/src/main/java/com/dynop/graphhopper/matrix/config/: MatrixBundle.java  MatrixGraphHopperProvider.java  RoutingEngineRegistry.java  SeaHopperHolder.java
matrix-extension/src/main/java/com/dynop/graphhopper/matrix/sea/: Chokepoint.java  ChokepointAwareEdgeFilter.java  ChokepointRegistry.java  Port.java  PortRole.java  PortSnapException.java  PortSnapResult.java  SeaNodeSnapper.java  UnlocodeCoordinateParser.java  UnlocodePortLoader.java  UnlocodePortSnapper.java
matrix-extension/src/main/java/com/dynop/graphhopper/matrix/sea/builder/: SeaLaneGraphBuilder.java
matrix-extension/src/test/java/com/dynop/graphhopper/matrix/api/: MatrixResourceTest.java
matrix-extension/src/test/java/com/dynop/graphhopper/matrix/sea/: ChokepointAwareEdgeFilterTest.java  ChokepointRegistryTest.java  UnlocodeCoordinateParserTest.java  UnlocodePortLoaderTest.java  UnlocodePortSnapperTest.java
unlocode-data/: guide.md
